require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe StandardsController do

  # This should return the minimal set of attributes required to create a valid
  # Standard. As you add validations to Standard, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "standard_school_id" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # StandardsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all standards as @standards" do
      standard = Standard.create! valid_attributes
      get :index, {}, valid_session
      assigns(:standards).should eq([standard])
    end
  end

  describe "GET show" do
    it "assigns the requested standard as @standard" do
      standard = Standard.create! valid_attributes
      get :show, {:id => standard.to_param}, valid_session
      assigns(:standard).should eq(standard)
    end
  end

  describe "GET new" do
    it "assigns a new standard as @standard" do
      get :new, {}, valid_session
      assigns(:standard).should be_a_new(Standard)
    end
  end

  describe "GET edit" do
    it "assigns the requested standard as @standard" do
      standard = Standard.create! valid_attributes
      get :edit, {:id => standard.to_param}, valid_session
      assigns(:standard).should eq(standard)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Standard" do
        expect {
          post :create, {:standard => valid_attributes}, valid_session
        }.to change(Standard, :count).by(1)
      end

      it "assigns a newly created standard as @standard" do
        post :create, {:standard => valid_attributes}, valid_session
        assigns(:standard).should be_a(Standard)
        assigns(:standard).should be_persisted
      end

      it "redirects to the created standard" do
        post :create, {:standard => valid_attributes}, valid_session
        response.should redirect_to(Standard.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved standard as @standard" do
        # Trigger the behavior that occurs when invalid params are submitted
        Standard.any_instance.stub(:save).and_return(false)
        post :create, {:standard => { "standard_school_id" => "invalid value" }}, valid_session
        assigns(:standard).should be_a_new(Standard)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Standard.any_instance.stub(:save).and_return(false)
        post :create, {:standard => { "standard_school_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested standard" do
        standard = Standard.create! valid_attributes
        # Assuming there are no other standards in the database, this
        # specifies that the Standard created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Standard.any_instance.should_receive(:update).with({ "standard_school_id" => "MyString" })
        put :update, {:id => standard.to_param, :standard => { "standard_school_id" => "MyString" }}, valid_session
      end

      it "assigns the requested standard as @standard" do
        standard = Standard.create! valid_attributes
        put :update, {:id => standard.to_param, :standard => valid_attributes}, valid_session
        assigns(:standard).should eq(standard)
      end

      it "redirects to the standard" do
        standard = Standard.create! valid_attributes
        put :update, {:id => standard.to_param, :standard => valid_attributes}, valid_session
        response.should redirect_to(standard)
      end
    end

    describe "with invalid params" do
      it "assigns the standard as @standard" do
        standard = Standard.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Standard.any_instance.stub(:save).and_return(false)
        put :update, {:id => standard.to_param, :standard => { "standard_school_id" => "invalid value" }}, valid_session
        assigns(:standard).should eq(standard)
      end

      it "re-renders the 'edit' template" do
        standard = Standard.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Standard.any_instance.stub(:save).and_return(false)
        put :update, {:id => standard.to_param, :standard => { "standard_school_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested standard" do
      standard = Standard.create! valid_attributes
      expect {
        delete :destroy, {:id => standard.to_param}, valid_session
      }.to change(Standard, :count).by(-1)
    end

    it "redirects to the standards list" do
      standard = Standard.create! valid_attributes
      delete :destroy, {:id => standard.to_param}, valid_session
      response.should redirect_to(standards_url)
    end
  end

end
